{:video_height=>716,
 :volume_adjustment=>44,
 :album_artist=>3015,
 :genre=>27954,
 :album=>27692,
 :explicit=>10,
 :sort_album_artist=>286,
 :grouping=>665,
 :track_number=>21605,
 :persistent_id=>31606,
 :release_date=>2574,
 :compilation=>2596,
 :composer=>3888,
 :sort_album=>3125,
 :total_time=>31606,
 :series=>8,
 :has_video=>750,
 :bpm=>137,
 :file_creator=>9264,
 :track_type=>31606,
 :podcast=>2509,
 :sort_composer=>18,
 :track_count=>11922,
 :sort_name=>1832,
 :date_modified=>31606,
 :name=>31606,
 :tv_show=>7,
 :hd=>750,
 :sort_artist=>1380,
 :play_count=>148,
 :location=>31606,
 :unplayed=>2509,
 :skip_count=>15,
 :artwork_count=>4157,
 :album_rating=>991,
 :date_added=>31606,
 :movie=>743,
 :file_type=>8974,
 :play_date=>148,
 :file_folder_count=>31606,
 :track_id=>31606,
 :clean=>6,
 :skip_date=>15,
 :disc_number=>7364,
 :year=>20682,
 :album_rating_computed=>991,
 :bit_rate=>31586,
 :kind=>31606,
 :video_width=>716,
 :rating=>5,
 :play_date_utc=>148,
 :library_folder_count=>31606,
 :size=>31606,
 :artist=>30129,
 :purchased=>44,
 :part_of_gapless_album=>29,
 :disc_count=>6938,
 :comments=>6499,
 :sample_rate=>30849}
