album
album_artist
album_rating
album_rating_computed
artist
artwork_count
bit_rate
bpm
clean
comments
compilation
composer
date_added
date_modified
disc_count
disc_number
explicit
file_creator
file_folder_count
file_type
genre
grouping
has_video
hd
kind
library_folder_count
location
movie
name
part_of_gapless_album
persistent_id
play_count
play_date
play_date_utc
podcast
purchased
rating
release_date
sample_rate
series
size
skip_count
skip_date
sort_album
sort_album_artist
sort_artist
sort_composer
sort_name
total_time
track_count
track_id
track_number
track_type
tv_show
unplayed
video_height
video_width
volume_adjustment
year
