album
album_artist
album_rating
album_rating_computed
artist
artwork_count
bit_rate
bpm
comments
compilation
composer
date_added
date_modified
disabled
disc_count
disc_number
episode
episode_order
equalizer
explicit
file_creator
file_folder_count
file_type
genre
grouping
has_video
hd
kind
library_folder_count
location
movie
name
part_of_gapless_album
persistent_id
play_count
play_date
play_date_utc
podcast
protected
purchased
rating
release_date
sample_rate
season
series
size
skip_count
skip_date
sort_album
sort_album_artist
sort_artist
sort_composer
sort_name
sort_series
total_time
track_count
track_id
track_number
track_type
unplayed
video_height
video_width
volme_adjustment
year
