 :disc_count=>1,
 :rating=>40,
 :track_id=>172,
 :artist=>"Oki",
 :sample_rate=>44100,
 :purchased=>true,
 :genre=>"World",
 :track_number=>1,
 :album_rating=>60,
 :album_artist=>"Oki",
 :play_count=>1,
 :file_creator=>1752133483,
 :name=>"Yaikatekara Dub",
 :track_count=>6,
 :album_rating_computed=>true,
 :composer=>"Ainu Trad",
 :play_date=>3310678273,
 :file_folder_count=>5,
 :kind=>"Purchased AAC audio file",
 :date_modified=>Sat Aug 30 19:55:51 -0700 2008,
 :artwork_count=>1,
 :album=>"Dub Ainu - EP",
 :total_time=>310746,
 :play_date_utc=>Fri Nov 28 08:51:13 -0800 2008,
 :library_folder_count=>2,
 :year=>2004,
 :date_added=>Fri Nov 28 08:26:34 -0800 2008,
 :persistent_id=>"3BEBF1CA2552DC60",
 :location=> "file://localhost/Users/jhowe/Music/iTunes.AfricanMusic/iTunes%20Music/Oki/Dub%20Ainu%20-%20EP/01%20Yaikatekara%20Dub.m4a",
 :size=>10473407,
 :disc_number=>1,
 :release_date=>Sun Oct 17 07:00:00 -0700 2004,
 :bit_rate=>256,
 :track_type=>"File"
