The following ports are currently installed:
  apg @2.2.3_0 (active)
  bash-completion @20060301_1 (active)
  bzip2 @1.0.5_1 (active)
  coreutils @6.11_0+darwin_9+with_default_names (active)
  curl @7.19.0_0 (active)
  cyrus-sasl2 @2.1.21_0+kerberos (active)
  expat @2.0.1_0 (active)
  gawk @3.1.6_0 (active)
  gettext @0.17_3 (active)
  glib2 @2.18.1_0+darwin_9 (active)
  gmake @3.81_0 (active)
  gnupg @1.4.9_0 (active)
  gperf @3.0.3_0 (active)
  libiconv @1.12_0 (active)
  mc @4.6.1_0 (active)
  ncurses @5.6_0 (active)
  ncursesw @5.6_1 (active)
  neon @0.28.3_0 (active)
  openssh @5.1p1_0+darwin_9 (active)
  openssl @0.9.8i_0 (active)
  pkgconfig @0.23_0 (active)
  rb-rubygems @1.2.0_0 (active)
  readline @5.2.012_1 (active)
  ruby @1.8.7-p72_1+thread_hooks (active)
  sqlite3 @3.6.4_0 (active)
  tree @1.5.1.1_0 (active)
  wget @1.11.4_0 (active)
  zlib @1.2.3_1 (active)
