<html>
	<head>
		<title>Chilkat Ruby Module</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
p, li {
font-family: verdana;
font-size: 10pt;
}
.style1 {font-family: "Courier New", Courier, monospace}
</style>
	</head>
	<body bgcolor="#ffffff">
		
<h1><img src="images/dudeRuby.gif" width="100" height="100"> <i>Quick Start to Using Chilkat in Ruby</i> </h1>
<p>Assuming you've already installed Ruby and are familiar with writing scripts in Ruby, <br> you only need to add a <b>require 'chilkat'</b> statement at the beginning of your script to use the Chilkat module.</p>
<p>Example scripts are included in the <b>examples</b> subdirectory.</p>
<p><a href="http://www.chilkatsoft.com/refdoc/ruby-index.html">Chilkat Ruby Programming Reference Documentation</a></p>
<p>A quick-start tutorial with example programs is available at:<br>  <a href="http://www.example-code.com/ruby">Chilkat Ruby Example Code</a></p>
	</body>
</html>
